create table  Tbl_Persona(
per_id int AUTO_INCREMENT primary key not null,
per_ced varchar(10),
per_apepat varchar(100),
per_apemat varchar(100),
per_nom varchar(100),
per_genero varchar(30),
per_fechanac varchar(30),
per_telef varchar(10),
per_direccion varchar(100),
per_estado char(1)
);

create table Tbl_Sucursal(
suc_id int AUTO_INCREMENT primary key not null,
suc_nombre varchar(200),
suc_ruc varchar(200),
suc_dir varchar(200),
suc_telf varchar(200),
cent_correo varchar(200),
cent_desc varchar(200),
cent_estado char(1)
);

create table Tbl_Sueldo(
suel_id int AUTO_INCREMENT primary key not null,
suel_desc float,
suel_estado char(1)
);
create table Tbl_Cargo(
car_id int AUTO_INCREMENT primary key not null,
car_desc float,
suc_id int,
car_estado char(1)
);

create table Tbl_Empleado(
emp_id int AUTO_INCREMENT primary key not null,
per_id int,
suc_id int,
car_id int,
emp_estado char(1)
);



create table Tbl_Caja(
caj_id int AUTO_INCREMENT primary key not null,
suc_id int,
caj_desc varchar(50),
caj_estado char(1)
);

create table Tbl_Mesa(
mes_id int AUTO_INCREMENT primary key not null,
suc_id int,
mes_desc varchar(50),
mes_estado char(1)
);

create table Tbl_TipoPerfil(
Tper_id int AUTO_INCREMENT primary key not null,
Tper_desperfil varchar (50) null,
Tper_estado char(1)
);

create table Tbl_Usuario(
usu_id int AUTO_INCREMENT  primary key not null,
suc_id int,
per_id int,
usu_correo varchar(200),
usu_nomlogin varchar (50) null,
usu_pass varchar (50) null,
Tper_id int not null,
usu_fecha date,
usu_estado varchar (10) null,
usu_observacion varchar(500),
usu_sueldo float
);

create table Tbl_Categoria_Insumo(
catin_id int AUTO_INCREMENT primary key not null,
catin_desc varchar(100),
catin_estado char(1)
);

create table Tbl_Insumos(
ins_id int AUTO_INCREMENT primary key not null,
ins_desc varchar(200),
ins_unidad_tipo varchar(100),
catin_id int,
ins_medidad varchar(100),
ins_cantidad_medidad float,
ins_stock int,
ins_precio float,
ins_estado char(1)
);

create table Tbl_Proveedor(
prov_id int AUTO_INCREMENT primary key not null,
prov_ced varchar(10),
prov_ruc varchar(13),
prov_razon_social varchar(500),
prov_direccion varchar(200),
prov_telefono varchar(13),
prov_email varchar(200),
prov_cta1 varchar(50),
prov_cta2 varchar(50),
prov_observacion varchar(100),
ins_estado char(1)
);

create table Tbl_Compras(
com_id int AUTO_INCREMENT primary key not null,
prov_id int,
com_codigo varchar(50),
ins_id int,
com_precio float,
com_iva float,
com_total float,
com_estado char(1)
);

create table Tbl_Categoria_Producto(
catprod_id int AUTO_INCREMENT primary key not null,
catprod_desc varchar(100),
catprod_estado char(1)
);

create table Tbl_Productos(
pro_id int AUTO_INCREMENT primary key not null,
pro_desc varchar(200),
catpro_id int,
pro_destino varchar(100),
catin_id int,
ins_id int,
pro_stock int,
pro_precio float,
suc_id int,
pro_estado char(1)
);

create table Tbl_Venta(
ven_id int AUTO_INCREMENT primary key not null,
usu_id int,
per_id int,
mes_id int,
pro_id int,
ven_efectivo float,
ven_visa float,
ven_mastercard float,
ven_precio float,
ven_iva float,
ven_total float,
pro_estado varchar(50)
);


alter table tbl_cargo add foreign key(suc_id)
references tbl_sucursal(suc_id);

alter table tbl_empleado add foreign key(suc_id)
references tbl_sucursal(suc_id);
alter table tbl_empleado add foreign key(per_id)
references tbl_persona(per_id);
alter table tbl_empleado add foreign key(car_id)
references tbl_cargo(car_id);




alter table tbl_mesa add foreign key(suc_id)
references tbl_sucursal(suc_id);

alter table tbl_caja add foreign key(suc_id)
references tbl_sucursal(suc_id);

alter table tbl_usuario add foreign key(per_id)
references tbl_persona(per_id);
alter table Tbl_Usuario add foreign key(Tper_id)
references Tbl_TipoPerfil(Tper_id);

alter table tbl_insumos add foreign key(catin_id)
references tbl_categoria_insumo(catin_id);
alter table tbl_productos add foreign key(catprod_id)
references tbl_categoria_producto(catprod_id);


alter table tbl_productos add foreign key(catin_id)
references tbl_categoria_insumo(catin_id);

alter table tbl_productos add foreign key(ins_id)
references tbl_insumos(ins_id);

alter table tbl_productos add foreign key(suc_id)
references tbl_sucursal(suc_id);

alter table tbl_compras add foreign key(prov_id)
references tbl_proveedor(prov_id);

alter table tbl_compras add foreign key(catin_id)
references tbl_categoria_insumo(catin_id);

alter table tbl_compras add foreign key(ins_id)
references tbl_insumos(ins_id);

alter table tbl_venta add foreign key(catpro_id)
references tbl_categoria_producto(catprod_id);
alter table tbl_venta add foreign key(pro_id)
references tbl_productos(pro_id);
alter table tbl_venta add foreign key(per_id)
references tbl_persona(per_id);
alter table tbl_venta add foreign key(mes_id)
references tbl_mesa(mes_id);